<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device=width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<title>Assignment Solution for Module 2</title>

</head>
<body>
<h1>Our Menu</h1>

<div class="row">
<div class="col-lg-4 col-md-6 col-s-12">
	<p id="p1">Chicken</p>
	<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et pulvinar lorem, scelerisque viverra nulla. Aliquam pharetra lorem eu nunc malesuada dignissim ac ornare ante. Sed sodales eros et suscipit mollis. Quisque vitae erat sapien. Praesent quis vestibulum eros. Nam sit amet nunc turpis. Pellentesque eget neque tellus. Pellentesque eleifend ex velit, nec pulvinar lorem imperdiet vel.</section>
</div>

<div class="col-lg-4 col-md-6 col-s-12">
	<p id="p2">Beef</p>
	<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et pulvinar lorem, scelerisque viverra nulla. Aliquam pharetra lorem eu nunc malesuada dignissim ac ornare ante. Sed sodales eros et suscipit mollis. Quisque vitae erat sapien. Praesent quis vestibulum eros. Nam sit amet nunc turpis. Pellentesque eget neque tellus. Pellentesque eleifend ex velit, nec pulvinar lorem imperdiet vel.</section>
</div>

<div class="col-lg-4 col-md-6 col-s-12">
	<p id="p3">Sushi</p>
	<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et pulvinar lorem, scelerisque viverra nulla. Aliquam pharetra lorem eu nunc malesuada dignissim ac ornare ante. Sed sodales eros et suscipit mollis. Quisque vitae erat sapien. Praesent quis vestibulum eros. Nam sit amet nunc turpis. Pellentesque eget neque tellus. Pellentesque eleifend ex velit, nec pulvinar lorem imperdiet vel.</section>
</div>
</div>

</body>
</html>
